//
//  PrefixHeader.pch
//  EuropeanTravel
//
//  Created by crespo on 2020/3/5.
//  Copyright © 2020 EuropeanTravel. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "IGLDropDownMenu.h"
#import "ZSBFIleManger.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import <SDWebImage/SDWebImage.h>
#import "ReactiveObjC.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 2.屏幕尺寸
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define NavigationViewHeight (ScreenWidth - 64)
#define TabBarViewHeight (NavigationViewHeight - 44)

//! 参数格式为：0xFFFFFF
#define ColorWithRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
                green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
                 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
